dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Bamboo Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/concated.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5 ">
    <meta name="theme-color" content="#ffffff ">
  </head>
  <body>
    <div id="fb-root">
      <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        
      </script>
    </div><a href="#" class="to-top-link">
      <div class="to-top-arrow"><img src="images/icons/up_arrow.png" alt="Go to top arrow" srcset="images/icons/up_arrow-2X.png 2x"></div></a>
    <section class="navigation">
      <div class="content">
        <div class="sections-pagination text-center text-vertical-align"><a href="#id-main" class="pagination-link"></a><a href="#id-laws" class="pagination-link"></a><a href="#id-prices" class="pagination-link"></a><a href="#id-advantages" class="pagination-link"></a><a href="#id-how" class="pagination-link"></a><a href="#id-services" class="pagination-link"></a><a href="#id-reviews" class="pagination-link"></a><a href="#id-consult" class="pagination-link"></a></div>
      </div>
    </section>
    <div id="callback-modal" class="modal-holder">
      <div class="modal-content"><a class="close-modal"></a>
        <h2 class="text-heavy-normal">Снижение акциза на автомобили - на 90%</h2>
        <p class="text-book-small">Размер акциза зависит от трёх показателей: обьем двигателя, тип авто и его возраст. Чтобы понимать насколько снизился акциз, нужно в нашей инографике (ссылка на нашу картинку) выбрать категорию авто и соответствую ставку, и умножить эту цифру на количество кубических сантиметров рабочего обьема цилиндра. Ставка расчитывается в евро</p><img src="images/content/modal-img.jpg">
      </div>
    </div>
    <header class="header-top">
      <div class="container">
        <div class="column-left">
          <div class="header-logo"><a href="#"><img src="images/icons/logo.png" alt="Main header logo" srcset="images/icons/logo-2X.png 2x"></a></div>
        </div>
        <div class="column-right">
          <div class="header-call-us">
            <div class="call-us-icon text-vertical-align"><img src="images/icons/icon_phone.png" alt="Call us image" srcset="images/icons/icon_phone-2X.png 2x"></div>
            <div class="call-us-text text-vertical-align"> <a href="tel:+380934427800" class="text-light-small">+380 93 442 78 00</a></div>
          </div><a href="#" data-modal="#callback-modal">
            <div class="header-call-back text-center">
              <p class="text-bold-small text-uppercase text-vertical-align">Обратный звонок</p>
            </div></a>
        </div>
      </div>
    </header>
    <section id="id-main" class="section-main">
      <div class="container">
        <div class="background-text text-uppercase"><span>bamboo car</span></div>
        <div class="content"> 
          <h1 class="text-top-heading"><span class="text-top-heading-highlight">Экономия от 500 до 4000 евро </span>при покупке б/у авто в Европе</h1>
          <p class="text-light">Помогаем приобрести, растаможить и оформить б/у авто из Польши и Германии</p>
          <div class="background-image"><img src="images/bg/section_main_car.jpg" alt="BMW 5 Series sample image"></div>
        </div>
      </div>
    </section>
    <section id="id-laws" class="section-laws">
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Основные положения и выгоды Закона Украины №1389-19</h2>
          <div class="list-container">
            <ul class="list-content">
              <li class="text-section-laws">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>1</span></div><span class="list-text">Снижение акциза на автомобили - на 90%</span><a href="#" class="list-link text-book-small">Читать далее</a>
                </div>
              </li>
              <li class="text-section-laws">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>2</span></div><span class="list-text">Снижение ставок таможенной пошлины - с 10% до 9.1%</span><a href="#" class="list-link text-book-small">Читать далее</a>
                </div>
              </li>
              <li class="text-section-laws">
                <div class="list-item list-item-small">
                  <div class="list-index text-heavy-big"><span>3</span></div><span class="list-text">Стандарт авто - начиная с Euro 5</span><a href="#" class="list-link text-book-small">Читать далее</a>
                </div>
              </li>
              <li class="text-section-laws">
                <div class="list-item list-item-small">
                  <div class="list-index text-heavy-big"><span>4</span></div><span class="list-text">Возраст авто - не старше 6 лет</span><a href="#" class="list-link text-book-small">Читать далее</a>
                </div>
              </li>
              <li class="text-section-laws">
                <div class="list-item list-item-small">
                  <div class="list-index text-heavy-big"><span>5</span></div><span class="list-text">Действие закона - до конца 2018 года</span><a href="#" class="list-link text-book-small">Читать далее</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="id-prices" class="section-prices">
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Cтоимость машин из Европы vs стоимость машин в Украине</h2>
          <div class="table-holder">
            <table>
              <thead>
                <tr>
                  <th>Skoda Fabia 1.2 HTP</th>
                  <th>Полная ставка акциза</th>
                  <th>Сниженная ставка акциза</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Стоимость в ЕС</th>
                  <th>3500 €</th>
                </tr>
                <tr>
                  <th>Рабочий обьем двигателя, куб. см</th>
                  <th>1198</th>
                </tr>
                <tr>
                  <th>Ввозная пошлина</th>
                  <th>9,1% - 319 €</th>
                </tr>
                <tr>
                  <th>Акцизный сбор</th>
                  <th>2110 €</th>
                  <th>75 €</th>
                </tr>
                <tr>
                  <th>НДС</th>
                  <th>1185 €</th>
                  <th>779 €</th>
                </tr>
                <tr>
                  <th>Финальная стоимость</th>
                  <th>7114 €</th>
                  <th>4673 €</th>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Стоимость в Украине</th>
                  <th>от 7000 €</th>
                  <th>
                    <div class="economy-price-holder text-center">
                      <div class="economy-price-content"><span class="text-heavy-small text-vertical-align text-center">Экономия<br><span class="text-heavy-medium text-big">3327 €</span></span></div>
                    </div>
                  </th>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="background-text text-uppercase"><span>В чем выгода</span></div>
          <div class="background-image"><img src="images/bg/section_prices_car.jpg" alt="Skoda Fabia sample image"></div>
        </div>
      </div>
    </section>
    <section id="id-advantages" class="section-advantages">
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Ценность европейских машин выше из-за</h2>
          <div class="list-container">
            <ul class="list-content">
              <li>
                <div class="advantages-icon"><img src="images/icons/roads_icon.png" atl="Icon" srcset="images/icons/roads_icon-2X.png 2x"></div>
                <div class="advantages-text-small">
                  <p class="text-light-medium">Идеальных дорог</p>
                </div>
              </li>
              <li>
                <div class="advantages-icon"><img src="images/icons/tools_icon.png" atl="Icon" srcset="images/icons/tools_icon-2X.png 2x"></div>
                <div class="advantages-text-big">
                  <p class="text-light-medium">Современных станций ТО</p>
                </div>
              </li>
              <li>
                <div class="advantages-icon"><img src="images/icons/auto_icon.png" atl="Icon" srcset="images/icons/auto_icon-2X.png 2x"></div>
                <div class="advantages-text-small">
                  <p class="text-light-medium">Качественных запчастей</p>
                </div>
              </li>
              <li>
                <div class="advantages-icon"><img src="images/icons/umbrella_icon.png" atl="Icon" srcset="images/icons/umbrella_icon-2X.png 2x"></div>
                <div class="advantages-text-big">
                  <p class="text-light-medium">Обязательного полного страхования</p>
                </div>
              </li>
              <li>
                <div class="advantages-icon"><img src="images/icons/hand_icon.png" atl="Icon" srcset="images/icons/hand_icon-2X.png 2x"></div>
                <div class="advantages-text-big">
                  <p class="text-light-medium">Бережного европейского обращения    </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="id-how" class="section-how">
      <div class="background-text text-uppercase"><span>процесс работы</span></div>
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Как мы работаем?</h2>
          <div class="list-container">
            <ul class="list-content">
              <li>
                <div class="how-icons">
                  <div class="column-left">
                    <div class="icon-base text-vertical-align text-center"><img src="images/icons/browser.png" atl="Icon" srcset="images/icons/browser-2X.png 2x"></div>
                  </div>
                  <div class="column-right">
                    <div class="icon-arrow text-vertical-align"><img src="images/icons/arrow_icon.png" atl="Icon" srcset="images/icons/arrow_icon-2X.png 2x"></div>
                  </div>
                </div>
                <div class="how-text">
                  <p class="text-light-medium">Вы оставляете заявку на сайте или по телефону</p>
                </div>
              </li>
              <li>
                <div class="how-icons">
                  <div class="column-left">
                    <div class="icon-base text-vertical-align text-center"><img src="images/icons/headphones.png" atl="Icon" srcset="images/icons/headphones-2X.png 2x"></div>
                  </div>
                  <div class="column-right">
                    <div class="icon-arrow text-vertical-align"><img src="images/icons/arrow_icon.png" atl="Icon" srcset="images/icons/arrow_icon-2X.png 2x"></div>
                  </div>
                </div>
                <div class="how-text">
                  <p class="text-light-medium">Мы проводим бесплатную консультацию, расчитываем стоимость растаможки и оформления авто</p>
                </div>
              </li>
              <li>
                <div class="how-icons">
                  <div class="column-left">
                    <div class="icon-base text-vertical-align text-center"><img src="images/icons/car.png" atl="Icon" srcset="images/icons/car-2X.png 2x"></div>
                  </div>
                  <div class="column-right">
                    <div class="icon-arrow text-vertical-align"><img src="images/icons/arrow_icon.png" atl="Icon" srcset="images/icons/arrow_icon-2X.png 2x"></div>
                  </div>
                </div>
                <div class="how-text">
                  <p class="text-light-medium">Подбор и покупка машины в Польше или Германии</p>
                </div>
              </li>
              <li>
                <div class="how-icons">
                  <div class="column-left">
                    <div class="icon-base text-vertical-align text-center"><img src="images/icons/wallet.png" atl="Icon" srcset="images/icons/wallet-2X.png 2x"></div>
                  </div>
                  <div class="column-right">
                    <div class="icon-arrow text-vertical-align"><img src="images/icons/arrow_icon.png" atl="Icon" srcset="images/icons/arrow_icon-2X.png 2x"></div>
                  </div>
                </div>
                <div class="how-text">
                  <p class="text-light-medium">Оформление и оплата налогов на границе с Украиной</p>
                </div>
              </li>
              <li>
                <div class="how-icons">
                  <div class="column-left">
                    <div class="icon-base text-vertical-align text-center"><img src="images/icons/note.png" atl="Icon" srcset="images/icons/note-2X.png 2x"></div>
                  </div>
                </div>
                <div class="how-text">
                  <p class="text-light-medium">Растаможка машины в Украине</p>
                </div>
              </li>
              <li>
                <div class="how-icons"></div>
                <div class="how-text">
                  <p class="text-light-small">Весь процесс занимает от 3 до 4 недель</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="id-services" class="section-services">
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Полный пакет наших услуг включает в себя:</h2>
          <div class="list-container">
            <ul class="list-content">
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>1</span></div><span class="list-heading">Подбор 3-4 вариантов авто и общение с их владельцами</span>
                  <p class="list-paragraph text-book-small">Мы используем как общедоступную базу б/у авто, так и свою базу официальных автодилеров. Все общение с иностранными автовладельцами на польском/немецком проходит с помощью наших менеджеров</p>
                </div>
              </li>
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>2</span></div><span class="list-heading">Визовая поддержка и планирование поездки</span>
                  <p class="list-paragraph text-book-small">Сбор, подготовка и подача документов в польский / немецкий визовый центр.</p>
                </div>
              </li>
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>3</span></div><span class="list-heading">Сопровождение на территории Польши/Германии</span>
                  <p class="list-paragraph text-book-small">Планирование графика встреч, диагностики авто, оформления процесса покупки, страхования и всех документов, связанных с этим. Сопровождение до границы с Украиной. Помощь в прохождении таможенного контроля и оформлении оплаты пошлин.</p>
                </div>
              </li>
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>4</span></div><span class="list-heading">Сопровождение на территории Украины</span>
                  <p class="list-paragraph text-book-small">Оформление авто по месту прописки - растаможка, страхования, оплата всех налогов.</p>
                </div>
              </li>
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <div class="list-index text-heavy-big"><span>5</span></div><span class="list-heading">Помощь в составлении и подаче всех документов на каждом из этапов</span>
                  <p class="list-paragraph text-book-small">Составление  и подача документов - кропотливая работы, мы можем и подскажем всю необходимую информацию для коректного заполнения документов</p>
                </div>
              </li>
              <li class="text-section-services text-light-medium">
                <div class="list-item list-item-big">
                  <button class="button-order"><span class="text-heavy-medium text-big">200 €</span><span class="list-paragraph text-book-small">Стоимость услуг</span></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="id-reviews" class="section-reviews">
      <div class="background-text text-uppercase"><span>отзывы о нас</span></div>
      <div class="container">
        <div class="content">
          <h2 class="text-main-heading">Отзывы счастливых автовладельцев</h2>
          <div class="slider-holder double-slider">
            <div class="column-left">
              <div data-id="0" class="content-holder">
                <div class="image-holder avatar"><img src="images/content/user_avatar_1.jpg" alt="avatar"></div>
                <h3 class="text-light-medium">Максим Иванов</h3>
                <h4 class="text-medium">Volkswagen Golf VI 1.6, 2010</h4>
                <h5 class="text-medium">7300 €</h5>
                <p class="text-book-small">Мы используем как общедоступную базу б/у авто, так и свою базу официальных автодилеров. Все общение с иностранными автовладельцами на польском/немецком проходит с помощью наших менеджеров</p>
              </div>
            </div>
            <div class="column-right">
              <div data-id="0" class="image-holder"><img src="images/content/slider_car_1.jpg" alt="content"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="id-consult" class="section-consult">
      <div class="left-side"></div>
      <div class="right-side"></div>
      <div class="container">
        <div class="content">
          <div class="column-left">
            <h2 class="text-main-heading">Запишитесь на бесплатную консультацию</h2>
            <form class="form-consult">
              <div class="form-consult-top"><span class="form-label text-bold-small text-uppercase">о себе</span>
                <input type="text" placeholder="Имя" name="name" class="text-book-small">
                <input type="text" placeholder="Телефон" name="phone" class="text-book-small">
                <input type="text" placeholder="Email" name="email" class="text-book-small">
                <select name="country" class="text-book-small">
                  <option value="initial">Выберите страну</option>
                </select>
              </div>
              <div class="form-consult-bottom"><span class="form-label text-bold-small text-uppercase">машина</span>
                <select name="type" class="text-book-small">
                  <option value="initial">Выберите тип</option>
                </select>
                <select name="fuel" class="text-book-small">
                  <option value="initial">Выберите топлево</option>
                </select>
                <input type="text" placeholder="Возраст авто" name="age" class="text-book-small">
                <input type="text" placeholder="Обьем двигателя" name="engine" class="text-book-small">
              </div>
              <input type="submit" placeholder="ОТПРАВИТЬ" name="submit" class="text-heavy-small form-consult-submit">
            </form>
          </div>
          <div class="column-right">
            <h2 class="text-main-heading">После консультации:</h2>
            <ul>
              <li><span class="text-light-medium">Вы узнаете все формальности нового Закона;</span></li>
              <li><span class="text-light-medium">Вы сможете спрогнозировать свой бюджет, учитывая все платежи и налоги;</span></li>
              <li><span class="text-light-medium">И определитесь с маркой и моделью машины</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-bottom">
      <div class="container">
        <div class="column-left">
          <div class="footer-logo"><a href="#"><img src="images/icons/logo.png" alt="Main footer logo" srcset="images/icons/logo-2X.png 2x"></a></div>
          <ul class="footer-contact text-book-small">
            <li>Главный офис - г. Киев</li>
            <li>Ул. Саксаганского 123, оф. 20</li>
            <li> <a href="tel:+380934427800" class="text-light-small">+380 93 442 78 00</a></li>
            <li> <a href="mailto:drive@bamboocar.com.ua">drive@bamboocar.com.ua</a></li>
          </ul>
        </div>
        <div class="column-right">
          <div data-href="https://www.facebook.com/BambookAcademy/" data-width="330" data-height="155" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
            <blockquote cite="https://www.facebook.com/BambookAcademy/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/BambookAcademy/">Bambook Academy</a></blockquote>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/index.jade
//- index.jade
doctype html
html(lang = "ru")
  include includes/head.jade
  body
    .pagination
    header.header-top
      .container
        .column-left
          .header-logo
            a(href="#")
              img(src="images/icons/logo-top.png", alt="Main header logo")
        .column-right
          .header-call-us
            .call-us-icon.text-vertical-align
              img(src="images/icons/icon_phone.png", alt="Call us image")
            .call-us-text.text-vertical-align  
              a(class="text-light-small", href='tel:+380934427800') +380 93 442 78 00
          a(href="#")
            .header-call-back.text-center
              p.text-bold-small.text-uppercase.text-vertical-align Обратный звонок
              
    section.section-main
      .container
        .background-text.text-uppercase
          span bamboo car
        .content 
          h1.text-top-heading
            span.text-top-heading-highlight Экономия от 500 до 4000 евро 
            | при покупке б/у авто в Европе
          p.text-light Помогаем приобрести, растаможить и оформить б/у авто из Польши и Германии
          .background-image
            img(src="images/bg/section_main_car.jpg", alt="BMW 5 Series sample image")
        
    section.section-laws
      .container
        .content
          h2.text-main-heading Основные положения и выгоды Закона Украины №1389-19
          ul.list-content
            li.text-section-laws
              .list-item.list-item-big
                .list-index.text-heavy-big
                  span 1
                span.list-text Снижение акциза на автомобили - на 90%
                a(class="list-link text-book-small", href="#") Читать далее
            li.text-section-laws
              .list-item.list-item-big
                .list-index.text-heavy-big
                  span 2
                span.list-text Снижение ставок таможенной пошлины - с 10% до 9.1%
                a(class="list-link text-book-small", href="#") Читать далее
            li.text-section-laws
              .list-item.list-item-small
                .list-index.text-heavy-big
                  span 3
                span.list-text Стандарт авто - начиная с Euro 5
                a(class="list-link text-book-small", href="#") Читать далее
            li.text-section-laws
              .list-item.list-item-small
                .list-index.text-heavy-big
                  span 4
                span.list-text Возраст авто - не старше 6 лет
                a(class="list-link text-book-small", href="#") Читать далее
            li.text-section-laws
              .list-item.list-item-small
                .list-index.text-heavy-big
                  span 5
                span.list-text Действие закона - до конца 2018 года
                a(class="list-link text-book-small", href="#") Читать далее
              
    section.section-prices
      .container
        .content
          h2.text-main-heading Cтоимость машин из Европы vs стоимость машин в Украине
          .table-holder
            table
              thead
                tr
                  th Skoda Fabia 1.2 HTP
                  th Полная ставка акциза
                  th Сниженная ставка акциза
              tbody
                tr
                  th Стоимость в ЕС
                  th 3500 €
                tr
                  th Рабочий обьем двигателя, куб. см
                  th 1198
                tr
                  th Ввозная пошлина
                  th 9,1% - 319 €
                tr
                  th Акцизный сбор
                  th 2110 €
                  th 75 €
                tr
                  th НДС
                  th 1185 €
                  th 779 €
                tr
                  th Финальная стоимость
                  th 7114 €
                  th 4673 €
              tfoot
                tr
                  th Стоимость в Украине
                  th от 7000 €
                  th
                    .economy-price-holder.text-center
                      .economy-price-content
                        span.text-heavy-small.text-vertical-align.text-center Экономия
                          br
                          span.text-heavy-medium.text-big 3327 €
          .background-text.text-uppercase
            span В чем выгода
          .background-image
            img(src="images/bg/section_prices_car.jpg", alt="Skoda Fabia sample image")
            
    section.section-advantages
      .container
        .content
          h2.text-main-heading Ценность европейских машин выше из-за
          ul.list-content
            li
              .advantages-icon
                img(src="images/icons/roads_icon.png")
              .advantages-text-small
                p.text-light-medium Идеальных дорог
            li
              .advantages-icon
                img(src="images/icons/tools_icon.png")
              .advantages-text-big
                p.text-light-medium Современных станций ТО
            li
              .advantages-icon
                img(src="images/icons/auto_icon.png")
              .advantages-text-small
                p.text-light-medium Качественных запчастей
            li
              .advantages-icon
                img(src="images/icons/umbrella_icon.png")
              .advantages-text-big
                p.text-light-medium Обязательного полного страхования
            li
              .advantages-icon
                img(src="images/icons/hand_icon.png")
              .advantages-text-big
                p.text-light-medium Бережного европейского обращения    
            
    
    section.section-how
    section.section-services
    section.section-reviews
    section.section-consult
    footer.footer-bottom
